{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "\"This is a node server for our ChatApp application\"",
  "main": ",",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Sachwin\"",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15",
    "socket.io": "^4.3.2"
  }
}
